# Wechat

./: .project  README.md  pom.xml
src/main/java/com/zhangxf/common/: GetUseInfo.java  WeChatTask.java
src/main/java/com/zhangxf/constants/: GlobalConstants.java
src/main/java/com/zhangxf/controller/: UserController.java  WecahtController.java
src/main/java/com/zhangxf/dao/: NIC_AboutmeMapper.java  NIC_InformationMapper.java  NIC_MaintenanceMapper.java  NIC_ManagerMapper.java  NIC_RepairMapper.java  NIC_StatusMapper.java  NIC_SuggestMapper.java  NIC_TechsupportMapper.java  NIC_UserMapper.java  UserMapper.java  articleMapper.java  logMapper.java  nic_articleMapper.java
src/main/java/com/zhangxf/dispatcher/: EventDispatcher.java  MessageDispatcher.java
src/main/java/com/zhangxf/mapping/: NIC_AboutmeMapper.xml  NIC_InformationMapper.xml  NIC_ManagerMapper.xml  NIC_StatusMapper.xml  NIC_SuggestMapper.xml  articleMapper.xml  logMapper.xml  nic_articleMapper.xml
src/main/java/com/zhangxf/message/base/: BaseMessage.java
src/main/java/com/zhangxf/message/menu/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/java/com/zhangxf/message/reply/: Article.java  Image.java  ImageMessage.java  ListArticleMessage.java  Music.java  MusicMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/zhangxf/message/request/: CustomerMessage.java  ImageMessage.java  LinkMessage.java  TextMessage.java  VedioMeeage.java  VoiceMessage.java
src/main/java/com/zhangxf/pojo/: NIC_Aboutme.java  NIC_Information.java  NIC_Maintenance.java  NIC_Manager.java  NIC_Repair.java  NIC_Status.java  NIC_Suggest.java  NIC_Techsupport.java  NIC_User.java  User.java  article.java  articleWithBLOBs.java  log.java  nic_article.java
src/main/java/com/zhangxf/quartz/: QuartzJob.java
src/main/java/com/zhangxf/service/: MaintenanceService.java  RepairService.java  TechsupportService.java  UserService.java
src/main/java/com/zhangxf/serviceimpl/: MaintenanceImpl.java  RepairServiceImpl.java  TechsupportServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangxf/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/zhangxf/utils/: HttpPostUploadUtil.java  HttpUtil.java  MessageUtil.java  MyBatisUtil.java  SignUtil.java
src/main/resources/: config.properties  log4j.properties  mysqlGeneratorConfig.xml  spring-mvc.xml  wechat.properties
src/main/webapp/: index.jsp  status.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: security.jsp  status.jsp  success.jsp
src/test/java/wechat/: TestMyBatis.java
