driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/nic?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://140.143.144.250:3306/xiaoyun420DB?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc\:mysql\://localhost\:3306/PHCSMP?useUnicode\=true&characterEncoding\=utf8
jdbc_username=root
jdbc_password=root